<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: large;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            width: 200px;
        }
        th{
            padding: 10px;
            background-color: gray;
            color: white;
        }
        th.diferente{
            background-color: rgb(179, 176, 176);
            color: black;
        }
        th.tamanho{
            padding: 10px;
            width: 0%;
            font-size: small;
        }
        td.intervalo{
            padding: 1px;
            background-color: lightgray;
            font-size: medium;
        }
    </style>

</head>
<body>
    <h1>Horário</h1>

    <table>
        <thead>
            <tr>
                <th colspan="7">SEMANA</th>
            </tr>
        </thead>
    
        <thead>
            <tr>
                <th colspan="2">Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
    
        <thead>
            <tr>
                <th class="diferente" colspan="7">Manhã</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <th class="tamanho">M1</th>
                <td>07:30 - 08:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">M2</th>
                <td>08:20 - 09:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">M3</th>
                <td>09:10 - 10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="intervalo" colspan="7">Intervalo</td>
            </tr>
            <tr>
                <th class="tamanho">M4</th>
                <td>10:20 - 11:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">M5</th>
                <td>11:10 - 12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <p>
                <tr>
                    <th class="diferente" colspan="7">Tarde</th>
                </tr>
            </p>
                
            <tr>
                <th class="tamanho">T1</th>
                <td>13:00 - 13:50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">T2</th>
                <td>13:50 - 14:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">T3</th>
                <td>14:40 - 15:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="intervalo" colspan="7">Intervalo</td>
            </tr>
            <tr>
                <th class="tamanho">T4</th>
                <td>15:50 - 16:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="tamanho">T5</th>
                <td>16:40 - 17:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>