<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border: 3px solid rgb(100, 99, 99);
            border-collapse: collapse;
            padding: 10px;
        }
        td{
            border: 2px solid lightgray;
            padding: 10px;
            width: 100px;
            text-align: center;
        }
        th{
            border: 2px solid rgb(100, 99, 99);
            padding: 5px;
            height: 30px;
            text-align: center;
            background-color: rgb(100, 99, 99);
            color: white;
        }
        th.numero{
            background-color: rgb(231, 230, 230);
            width: 80px;
            border: 2px lightgray;
            color: black;
        }
        td.nome{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Campeonato Brasileiro de 2022</h1>
    
    <table>
        <tr>
            <th colspan="3">Classificação</th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>CA</th>
            <th>CV</th>
            <th>%</th>
        </tr> 
    
        <tr>
            <th class="numero">01</th>
            <td><img src="imagens/palmeiras.jpg" height="50px" width="50px" alt=""></td>
            <td class="nome">Palmeiras-SP</td>
            <td>81</td>
            <td>38</td>
            <td>23</td>
            <td>12</td>
            <td>3</td>
            <td>66</td>
            <td>27</td>
            <td>39</td>
            <td>85</td>
            <td>6</td>
            <td>71</td>
        </tr>
        <tr>
            <th class="numero">02</th>
            <td><img src="imagens/internacional.jpg" height="50px" width="50 px" alt=""></td>
            <td>Internacional - RS</td>
            <td>73</td>
            <td>38</td>
            <td>20</td>
            <td>13</td>
            <td>5</td>
            <td>58</td>
            <td>31</td>
            <td>27</td>
            <td>94</td>
            <td>5</td>
            <td>64</td>
        </tr>
    
    
        <tr>
            <th class="numero">03</th>
            <td><img src="imagens/fluminense.jpg" height="50px" width="50 px" alt=""></td>
            <td>Fluminense - RJ</td>
            <td>70</td>
            <td>38</td>
            <td>21</td>
            <td>7</td>
            <td>10</td>
            <td>63</td>
            <td>41</td>
            <td>22</td>
            <td>85</td>
            <td>11</td>
            <td>61</td>
        </tr>
    
        <tr>
            <th class="numero">04</th>
            <td><img src="imagens/corinthians.jpg" height="50px" width="50 px" alt=""></td>
            <td>Corinthians - SP</td>
            <td>65</td>
            <td>38</td>
            <td>18</td>
            <td>11</td>
            <td>9</td>
            <td>44</td>
            <td>36</td>
            <td>8</td>
            <td>84</td>
            <td>6</td>
            <td>57</td>
        </tr>
    
    
        <tr>
            <th class="numero">05</th>
            <td><img src="imagens/flamengo.jpg" height="50px" width="50 px" alt=""></td>
            <td>Flamengo - RJ</td>
            <td>62</td>
            <td>38</td>
            <td>18</td>
            <td>8</td>
            <td>12</td>
            <td>60</td>
            <td>39</td>
            <td>21</td>
            <td>84</td>
            <td>4</td>
            <td>54</td>
        </tr>
    
    
        <tr>
            <th class="numero">06</th>
            <td><img src="imagens/athetico_paranaense.jpg" height="50px" width="50 px" alt=""></td>
            <td>Athletico Paranaense - PR</td>
            <td>58</td>
            <td>38</td>
            <td>16</td>
            <td>10</td>
            <td>12</td>
            <td>48</td>
            <td>48</td>
            <td>0</td>
            <td>95</td>
            <td>4</td>
            <td>50</td>
        </tr>
    
        <tr>
            <th class="numero">07</th>
            <td><img src="imagens/atletico_mineiro.jpg" height="50px" width="50 px" alt=""></td>
            <td>Atlético Mineiro - MG</td>
            <td>58</td>
            <td>38</td>
            <td>15</td>
            <td>13</td>
            <td>10</td>
            <td>45</td>
            <td>37</td>
            <td>8</td>
            <td>93</td>
            <td>3</td>
            <td>50</td>
        </tr>
    
        <tr>
            <th class="numero">08</th>
            <td><img src="imagens/fortaleza.jpg" height="50px" width="50 px" alt=""></td>
            <td>Fortaleza - CE</td>
            <td>55</td>
            <td>38</td>
            <td>15</td>
            <td>10</td>
            <td>13</td>
            <td>46</td>
            <td>39</td>
            <td>7</td>
            <td>88</td>
            <td>8</td>
            <td>48</td>
        </tr>
    
        <tr>
            <th class="numero">09</th>
            <td><img src="imagens/sao_paulo.jpg" height="50px" width="50 px" alt=""></td>
            <td>São Paulo - SP</td>
            <td>54</td>
            <td>38</td>
            <td>13</td>
            <td>15</td>
            <td>10</td>
            <td>55</td>
            <td>42</td>
            <td>13</td>
            <td>102</td>
            <td>9</td>
            <td>47</td>
        </tr>
    
        <tr>
            <th class="numero">10</th>
            <td><img src="imagens/america.jpg" height="50px" width="50 px" alt=""></td>
            <td>América Fc Saf - MG</td>
            <td>53</td>
            <td>38</td>
            <td>15</td>
            <td>8</td>
            <td>15</td>
            <td>40</td>
            <td>40</td>
            <td>0</td>
            <td>88</td>
            <td>5</td>
            <td>46</td>
        </tr>
    
        <tr>
            <th class="numero">11</th>
            <td><img src="imagens/botafogo.jpg" height="50px" width="50 px" alt=""></td>
            <td>Botafogo - RJ</td>
            <td>53</td>
            <td>38</td>
            <td>15</td>
            <td>8</td>
            <td>15</td>
            <td>41</td>
            <td>43</td>
            <td>-2</td>
            <td>98</td>
            <td>6</td>
            <td>46</td>
        </tr>
    
        <tr>
            <th class="numero">12</th>
            <td><img src="imagens/santos.jpg" height="50px" width="50 px" alt=""></td>
            <td>Santos - SP</td>
            <td>47</td>
            <td>38</td>
            <td>12</td>
            <td>11</td>
            <td>15</td>
            <td>44</td>
            <td>41</td>
            <td>3</td>
            <td>102</td>
            <td>7</td>
            <td>41</td>
        </tr>
    
        <tr>
            <th class="numero">13</th>
            <td><img src="imagens/goias.jpg" height="50px" width="50 px" alt=""></td>
            <td>Goiás - GO</td>
            <td>46</td>
            <td>38</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>40</td>
            <td>53</td>
            <td>-13</td>
            <td>117</td>
            <td>8</td>
            <td>40</td>
        </tr>
    
        <tr>
            <th class="numero">14</th>
            <td><img src="imagens/bragantino.jpg" height="50px" width="50 px" alt=""></td>
            <td>Red Bull Bragantino - SP</td>
            <td>44</td>
            <td>38</td>
            <td>11</td>
            <td>11</td>
            <td>16</td>
            <td>49</td>
            <td>59</td>
            <td>-10</td>
            <td>93</td>
            <td>7</td>
            <td>38</td>
        </tr>
    
        <tr>
            <th class="numero">15</th>
            <td><img src="imagens/coritiba.jpg" height="50px" width="50 px" alt=""></td>
            <td>Coritiba - PR</td>
            <td>42</td>
            <td>38</td>
            <td>12</td>
            <td>6</td>
            <td>20</td>
            <td>39</td>
            <td>60</td>
            <td>-21</td>
            <td>113</td>
            <td>12</td>
            <td>36</td>
        </tr>
    
        <tr>
            <th class="numero">16</th>
            <td><img src="imagens/cuiaba.jpg" height="50px" width="50 px" alt=""></td>
            <td>Cuiabá Saf - MT</td>
            <td>41</td>
            <td>38</td>
            <td>10</td>
            <td>11</td>
            <td>17</td>
            <td>31</td>
            <td>42</td>
            <td>-11</td>
            <td>82</td>
            <td>11</td>
            <td>35</td>
        </tr>
    
        <tr>
            <th class="numero">17</th>
            <td><img src="imagens/ceara.jpg" height="50px" width="50 px" alt=""></td>
            <td>Ceará - CE</td>
            <td>37</td>
            <td>38</td>
            <td>7</td>
            <td>16</td>
            <td>15</td>
            <td>34</td>
            <td>41</td>
            <td>-7</td>
            <td>127</td>
            <td>10</td>
            <td>32</td>
        </tr>
    
        <tr>
            <th class="numero">18</th>
            <td><img src="imagens/atletico_go.jpg" height="50px" width="50 px" alt=""></td>
            <td>Atlético - GO</td>
            <td>36</td>
            <td>38</td>
            <td>8</td>
            <td>12</td>
            <td>18</td>
            <td>39</td>
            <td>57</td>
            <td>-18</td>
            <td>104</td>
            <td>9</td>
            <td>31</td>
        </tr>
    
        <tr>
            <th class="numero">19</th>
            <td><img src="imagens/avai.jpg" height="50px" width="50 px" alt=""></td>
            <td>Avaí - SC</td>
            <td>35</td>
            <td>38</td>
            <td>9</td>
            <td>8</td>
            <td>21</td>
            <td>34</td>
            <td>60</td>
            <td>-26</td>
            <td>102</td>
            <td>4</td>
            <td>30</td>
        </tr>
    
        <tr>
            <th class="numero">20</th>
            <td><img src="imagens/juventude.jpg" height="50px" width="50 px" alt=""></td>
            <td>Juventude - RS</td>
            <td>22</td>
            <td>38</td>
            <td>3</td>
            <td>13</td>
            <td>22</td>
            <td>29</td>
            <td>69</td>
            <td>-40</td>
            <td>112</td>
            <td>8</td>
            <td>19</td>
        </tr>
    
    
    
    </table>
</body>
</html>